# DigitexConnectorCSharp

./: .gitignore  DigitexConnectorCSharp.sln  README.md  messages-public.proto
DigitexConnector/: Configuration.cs  DWConverter.cs  DigitexConnector.csproj  Enums.cs  ModuleState.cs  NLog.config  NotificationDictionary.cs  Symbols.json  Symbols.mainnet.json  Symbols.testnet.json  Trade.cs
DigitexConnector/EngineAPI/: DigitexConnection.cs  DigitexWire.cs  ErrorCodes.cs  Symbol.cs  SymbolsContainer.cs  TradingAdapter.cs  WebsocketsTransport.cs
DigitexConnector/EngineAPI/CtlMessages/: CommonFields.cs  FundingData.cs  LeverageData.cs  OrderCanceledData.cs  OrderFilledData.cs  OrderStatusData.cs  TraderBalanceData.cs  TraderStatusData.cs
DigitexConnector/EngineAPI/DataMessages/: DailyStatisticsData.cs  ExchangeRateData.cs  MarketStateCommonFields.cs  MarketStateData.cs  MarketStateUpdateData.cs  OHLCVData.cs  OrderBookCommonFields.cs  OrderBookData.cs  OrderBookFullUpdateData.cs
DigitexConnector/Extentions/: PlaceOrderMessageExtention.cs
DigitexConnector/Interfaces/: IAggregator.cs  IConnection.cs  ITransport.cs
DigitexConnector/Orders/: OrderBase.cs  OrderLimit.cs  OrderMarket.cs  OrderTrailingStop.cs
DigitexConnector/Trading/: Aggregator.cs  OrderBook.cs  Receiver.cs  Sender.cs  TraderInfo.cs  TradingAdapter.cs  TradingAlgorithm.cs
Example/: Example.csproj  IntervalAlgorithm.cs  Program.cs  Symbols.json
